NEXT_PUBLIC_SANITY_TOKEN=skrChTd6APpHWhEejOkhNzIZX83cvd5JPP229Qx0zWNHkRoSM67pABj5VrwRh19CIueYrxlbh7lW2ivz1Agj6qTgGgwD7tk2Pv2zYftchE2L9HWAqt26MnKRmXVzluGqhTy2038TbdRovpy2OwwXh5PaBVvT8yVUOiIRzQgazsi81RZ3d8Hg
NEXT_PUBLIC_GOOGLE_CLIENT_ID=82389803760-m6bnqq0fmbbl7drfuu2u1mhm9jvqaaeh.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000
